PORT=5000
JWT_SECRET=mynameismaaz
URL="mongodb+srv://mohd2000437:stack-clone123@cluster0.idx9zqv.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"